Turismo/Pages/Bezienswaardigheidpopup.xaml

<Page
    x:Class="Turismo.Pages.Bezienswaardigheidpopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turismo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,59,0,0">
            <TextBlock x:Name="NameText" HorizontalAlignment="Center" FontSize="22" Margin="18" Text=""></TextBlock>
            <Image x:Name="FilePicture"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Margin="10"
               MaxWidth="360" MinHeight="114" MaxHeight="214"
            />
            <ScrollViewer VerticalScrollMode="Enabled" Height="390">
                <TextBlock x:Name="DescText"
                           Text="" 
                           VerticalAlignment="Top" 
                           TextWrapping="Wrap" 
                           Margin="25"
                           />
            </ScrollViewer>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="21.333">
        	<Run Text="Notification"/>
        	<Run Text=":"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="21" Margin="0,33,0,0" TextWrapping="Wrap" Text="press the back button to go back" VerticalAlignment="Top" Width="360"/>
    </Grid>
</Page>
