Turismo/Pages/InfoScherm.xaml

<Page
    x:Class="Turismo.Pages.InfoScherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turismo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="TaalKnop" Width="150" Icon="Globe" Label="{Binding TaalKnopLabel.Text}" Click="TaalKnop_Click"/>
            <AppBarButton x:Name="KaartKnop" Width="150" Icon="Map" Label="{Binding KaartKnopLabel.Text}" Click="KaartKnop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15" Text="{Binding TitleText.Text}" FontSize="24"/>

                <RelativePanel Margin="15,25,0,0">
                    <Image Name="SelfIcon" RelativePanel.AlignLeftWithPanel="True" Height="65"  Width="60" Source="ms-appx:///Assets/icons/pin65.png"/>
                    <TextBlock TextWrapping="WrapWholeWords" RelativePanel.RightOf="SelfIcon" RelativePanel.AlignVerticalCenterWith="SelfIcon" Margin="15,0" VerticalAlignment="Center" Text="{Binding SelfLabel.Text}"/>
                </RelativePanel>
                <RelativePanel Margin="15,25,0,0">
                    <Image Name="SiteIcon" RelativePanel.AlignLeftWithPanel="True" Height="65"  Width="60" Source="ms-appx:///Assets/icons/museum35.png"/>
                    <TextBlock TextWrapping="WrapWholeWords" RelativePanel.RightOf="SiteIcon" RelativePanel.AlignVerticalCenterWith="SiteIcon" Margin="15,0" VerticalAlignment="Center" Text="{Binding SiteLabel.Text}"/>
                </RelativePanel>
                <RelativePanel Margin="15,25,0,0">
                    <Image Name="TaalIcon" RelativePanel.AlignLeftWithPanel="True" Height="65"  Width="60" Source="ms-appx:///Assets/ITaal.png"/>
                    <TextBlock TextWrapping="WrapWholeWords" RelativePanel.RightOf="TaalIcon" RelativePanel.AlignVerticalCenterWith="TaalIcon" Margin="15,0" VerticalAlignment="Center" Text="{Binding TaalSelectLabel.Text}"/>
                </RelativePanel>
                <RelativePanel Margin="15,25,0,0">
                    <Image Name="RouteIcon" RelativePanel.AlignLeftWithPanel="True" Height="65"  Width="60" Source="ms-appx:///Assets/IRoute.png"/>
                    <TextBlock TextWrapping="WrapWholeWords" RelativePanel.RightOf="RouteIcon" RelativePanel.AlignVerticalCenterWith="RouteIcon" Margin="15,0" VerticalAlignment="Center" Text="{Binding RouteLabel.Text}"/>
                </RelativePanel>
                <RelativePanel Margin="15,25,0,0">
                    <Image Name="PauseIcon" RelativePanel.AlignLeftWithPanel="True" Height="65"  Width="60" Source="ms-appx:///Assets/Ipauze.png"/>
                    <TextBlock TextWrapping="WrapWholeWords" RelativePanel.RightOf="PauseIcon" RelativePanel.AlignVerticalCenterWith="PauseIcon" Margin="15,0" VerticalAlignment="Center" Text="{Binding PauseLabel.Text}"/>
                </RelativePanel>
                </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
