Turismo/Pages/InfoScherm.xaml

<Page
    x:Class="Turismo.Pages.InfoScherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turismo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="KaartKnop" Icon="Map" Label="{Binding KaartKnopLabel.Text}" Click="KaartKnop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,-22,552" Width="372" Height="78" >
        	<Run Text="Hier vind u informatie over het gebruiken "/>
        	<LineBreak/>
        	<Run Text="van deze applicatie:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Image x:Name="zelf" HorizontalAlignment="Left" Height="67" Margin="10,143,0,0" VerticalAlignment="Top" Width="67" Source="ms-appx:///Assets/icons/pin65.png"/>
        <Image x:Name="bezienswaardigheid" HorizontalAlignment="Left" Height="67" Margin="10,215,0,0" VerticalAlignment="Top" Width="67" Source="ms-appx:///Assets/icons/museum35.png"/>
        <Image x:Name="taalknop" HorizontalAlignment="Left" Height="67" Margin="10,287,0,0" VerticalAlignment="Top" Width="67"/>
        <Image x:Name="infoknop" HorizontalAlignment="Left" Height="67" Margin="10,359,0,0" VerticalAlignment="Top" Width="67"/>
        <Image x:Name="pauzeknop" HorizontalAlignment="Left" Height="67" Margin="10,431,0,0" VerticalAlignment="Top" Width="67"/>
        <Image x:Name="routeknop" HorizontalAlignment="Left" Height="67" Margin="10,503,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="zelftext" HorizontalAlignment="Left" Height="67" Margin="82,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268">
        	<Run Text="dit bent u zelf op de kaar"/>
        	<Run Text="t"/>
        </TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="67" Margin="82,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268">
        	<Run Text="dit is een bezienswaardigheid op de kaa"/>
        	<Run Text="r"/>
        	<Run Text="t"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="67" Margin="82,287,0,0" TextWrapping="Wrap" Text="dit is de knop voor het selecteren van de taal" VerticalAlignment="Top" Width="268"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="67" Margin="82,359,0,0" TextWrapping="Wrap" Text="dit is de knop om naar het help scherm te komen. (het scherm waar u nu bent)" VerticalAlignment="Top" Width="268"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="67" Margin="82,431,0,0" TextWrapping="Wrap" Text="deze knop is om de route op pauze te zetten" VerticalAlignment="Top" Width="268"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="67" Margin="82,503,0,0" TextWrapping="Wrap" Text="dit is de knop voor het selecteren van een route" VerticalAlignment="Top" Width="268"/>
    </Grid>
</Page>
