Turismo/Pages/KaartScherm.xaml

<Page
    x:Class="Turismo.Pages.KaartScherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turismo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="TaalKnop" Width="100" Icon="Globe" Label="{Binding TaalKnopLabel.Text}" Click="TaalKnop_Click"/>
                <AppBarButton x:Name="RouteKnop" Width="100"  Icon="AlignCenter" Label="{Binding RouteKnopLabel.Text}" Click="RouteKnop_Click"/>
                <AppBarButton x:Name="pauseButton" Width="100" Icon="pause" Label="Pause" Click="pauseButton_Click">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Reset" Click="Reset_Click" Label="Reset App"/>
                <AppBarButton x:Name="InfoKnop" Icon="ContactInfo" Label="{Binding InfoKnopLabel.Text}" Click="InfoKnop_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>

    <Grid x:Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Maps:MapControl
                        x:Name="MapControl1"
                         ZoomLevel="18"
                         LandmarksVisible="true"
                         ZoomInteractionMode="GestureOnly"
                         TiltInteractionMode="GestureAndControl"
                         RotateInteractionMode="GestureOnly"
                         MapServiceToken="LmASekjs1bjQfxvA4OM3~V85W7tCphoOfYRlRHoYQZQ~Av6XwRGn0FrD0PhSTpCprZy12knFFh-UPKHGvEOnEISST7c5iHqwDbl-oN-TnTuY" 
/>
    </Grid>
</Page>
