Turismo/Pages/RouteScherm.xaml

<Page
    x:Class="Turismo.Pages.RouteScherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turismo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Turismo.Components"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Route" x:Key="routeListTemplate">
            <Grid Name="ItemGrid" Background="White" Height="100" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind previewImage}" Stretch="Fill" Grid.Row="0" Grid.Column="0" Width="100" Height="100" />

                <Grid Grid.Row="0" Grid.Column="1" Name="InfoGrid" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Bind Name.Text}" FontSize="20" />
                    <TextBlock Grid.Row="1" Text="{x:Bind Beschrijving.Text}" FontSize="12" TextWrapping="WrapWholeWords" Width="230"/>
                    <RelativePanel Grid.Row="2">
                        <TextBlock Name="Afstand" RelativePanel.AlignLeftWithPanel="True" Text="{x:Bind Afstand}" FontSize="12" />
                        <TextBlock RelativePanel.RightOf="Afstand" Text=" KM" FontSize="12" />
                    </RelativePanel>
                  </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="TaalKnop" Width="150" Icon="Globe" Label="{Binding TaalKnopLabel.Text}" Click="TaalKnop_Click"/>
            <AppBarButton x:Name="KaartKnop" Width="150" Icon="Map" Label="{Binding KaartKnopLabel.Text}" Click="KaartKnop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#49B9E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.Row="0">
            <TextBlock x:Name="BeschikbareRoutes" Margin="0,15" FontSize="20" TextAlignment="Center" Text="{x:Bind headerString.Text}" Width="auto"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto">
            <ListView Name="RouteList"
                     Margin="0"
                     Tapped="RouteList_Tapped"
                     ItemTemplate="{StaticResource routeListTemplate}" 
                     Background="White">
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
