Turismo/Pages/RouteScherm.xaml

<Page
    x:Class="Turismo.Pages.RouteScherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turismo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Page.BottomAppBar>
            <CommandBar>
                <AppBarButton x:Name="KaartKnop" Icon="Map" Label="{Binding KaartKnopLabel.Text}" Click="KaartKnop_Click"/>
            </CommandBar>
        </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Route naam"/>
        <TextBlock Grid.Column="1" Text="Aantal meters"/>
        <TextBlock Grid.Column="2" Text="Aantal Bezienswaardigheden"/>
        <TextBlock Grid.Row="1" Text="Historische Kilometer"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="1000"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="28"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Start" Click="Button_Click"/>
    </Grid>
</Page>
