Turismo/Pages/TaalScherm.xaml

<Page
    x:Class="Turismo.Pages.TaalScherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turismo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="KaartKnop" Icon="Map" Label="{Binding KaartKnopLabel.Text}" Click="KaartKnop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title.Text,Mode=OneWay}" FontSize="24" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Background="#49B9E8" Orientation="Vertical" Canvas.ZIndex="-1">
            <Button Name="NLFlag" Width="150" Height="110" Margin="105,30,15,15" BorderBrush="Black"
                    BorderThickness="1" VerticalAlignment="Top" Click="NLFlag_Click">
                <Button.Background>
                    <ImageBrush ImageSource="..\Assets\NL.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Name="ENFlag" Width="150" Height="110" Margin="105,15,15,15" BorderBrush="Black"
                    BorderThickness="1" VerticalAlignment="Top" Click="ENFlag_Click">
                <Button.Background>
                    <ImageBrush ImageSource="..\Assets\EN.gif" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
