Turismo/Turismo/View/TaalScherm.xaml

<Page
    x:Class="Turismo.View.TaalScherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turismo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5" Tapped="TaalGeselecteerd">
                <Image Source="ms-appx:///Assets/dutchFlag.png" Margin="5"/>
                <TextBlock Text="Nederlands"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Tapped="TaalGeselecteerd">
                <Image Source="ms-appx:///Assets/englishFlag.png" Margin="5"/>
                <TextBlock Text="English" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                           Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
